The following program is a coder and decoder from natural language to Morse Code.

I defined in a dictionary the alphabet letters and numbers from 0-9 and theyr respective Morse Code counterparts.

For the codeToHuman i invert the keys and values.
